# retorappi

./: .gitignore  README.md
test_rappi/: build.gradle  serenity.properties  settings.gradle
test_rappi/src/main/java/interactions/: CompleteYourProfile.java  CreateAccount.java  CreateAccountWithUsrAndPass.java  EnterToCreateAccount.java  EnterToCreateAccountPage.java  EnterToLoginPage.java  EnterToSavedPage.java  LoginOnPage.java  ModifyTheSaved.java  SearchSailTo.java
test_rappi/src/main/java/questions/: SavedSearch.java  SeeTheRegisterPopUp.java
test_rappi/src/main/java/tasks/: CompleteTheCreationAccount.java  EnterTheRegistrationPage.java  EnterToListSaved.java  GoToSavedPage.java  LoadTheTestData.java  LoginOnCarnivalPage.java  SearchCruise.java  SelectThePreferredOption.java
test_rappi/src/main/java/userinterface/: CompleteProfilePage.java  CreateAccountPage.java  CruiseOptionPage.java  HeadUIPage.java  HomePage.java  LoginPage.java  RegisterSuccessPage.java  SavedPage.java
test_rappi/src/main/java/utils/: FunctionGeneric.java  GenericContants.java  TestData.java
test_rappi/src/test/java/definitions/: DefLoadDataAndClosePopup.java  DefRegisterUserWhitData.java  DefSearchCruise.java  Hook.java
test_rappi/src/test/java/runners/: RunregisterUserWhitData.java
test_rappi/src/test/resources/features/: RegisterUserWhitData.feature
