
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'



ext{
    serenityCoreVersion = "1.9.9"
    serenityCucumberVersion = "1.9.51"
}

dependencies {

//    implementation "io.cucumber:cucumber-java:2.3.1"
//    implementation "io.cucumber:cucumber-junit:2.3.1"
//
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"

    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.assertj:assertj-core:3.9.1'
//    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
}
