plugins {
    id 'java'

}

group 'com.carnival'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



ext{
    serenityCoreVersion = "2.3.12"
    serenityCucumberVersion = "1.9.31"
}

dependencies {

    testImplementation "io.cucumber:cucumber-java:2.3.1"
    testImplementation "io.cucumber:cucumber-junit:2.3.1"

//    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
//    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
//    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
//    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"

//    testImplementation 'junit:junit:4.12'
    implementation 'org.assertj:assertj-core:3.9.1'
//    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
}
